09/05/2024 22:49:39.897  2024-09-05T22:49:39.897Z bp:dialog (qentaz-connect) [573134132115] init new context { currentNode: 'VAL-Main-Messages', currentFlow: 'main.flow.json' } { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.899  2024-09-05T22:49:39.899Z bp:dialog (qentaz-connect) [573134132115] execute action "builtin/resetSession" { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.900 Actions inside reset 
09/05/2024 22:49:39.907  2024-09-05T22:49:39.907Z bp:dialog (qentaz-connect) [573134132115] eval transition "always" to [node-9b17] { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.908  2024-09-05T22:49:39.908Z bp:dialog (qentaz-connect) [573134132115] transit (main.flow.json) [VAL-Main-Messages] -> [node-9b17] { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.909  2024-09-05T22:49:39.909Z bp:dialog (qentaz-connect) [573134132115] render element "#!builtin_text-UyIMCq" { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.919  2024-09-05T22:49:39.919Z bp:dialog (qentaz-connect) [573134132115] eval transition "always" to [END] { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.920  2024-09-05T22:49:39.920Z bp:dialog (qentaz-connect) [573134132115] ending flow { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.920  2024-09-05T22:49:39.920Z bp:dialog (qentaz-connect) [573134132115] processing conversation end hooks { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:39.921  2024-09-05T22:49:39.921Z bp:dialog (qentaz-connect) [573134132115] processing conversation end flow { botId: [32m'qentaz-connect'[39m }
[debugger-after-event-processed-573134132115] {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"Vendo cuellero licra 10000","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"573134132115","wa_id_number":"101130596080792","message_id":"wamid.HBgMNTczMTM0MTMyMTE1FQIAEhggRThCRUM3RjgyQTg0MEFEQTI2NDFGNDE0ODgxMEVDNUYA"}}},"target":"573134132115","botId":"qentaz-connect","createdOn":"2024-09-05T22:49:39.791Z","id":"11491320036114575827","preview":"Vendo cuellero licra 10000","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"main.flow.json","node":"node-9b17"}],"user":{},"context":{},"session":{"lastMessages":[{"eventId":"11491320036114575827","incomingPreview":"Vendo cuellero licra 10000","replyConfidence":1,"replySource":"dialogManager","replyDate":"2024-09-05T22:49:39.910Z","replyPreview":"#!builtin_text-UyIMCq"}],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[{"name":"number","type":"system.number","meta":{"confidence":1,"start":19,"end":24,"sensitive":false,"source":"10000"},"data":{"unit":"","value":10000}}],"language":"es","detectedLanguage":"es","spellChecked":"tengo cuello licra 10000","ambiguous":false,"slots":{},"intent":{"name":"ops-cobros","confidence":0.6557837292855732,"context":"global"},"intents":[{"name":"ops-cobros","context":"global","confidence":0.6557837292855732},{"name":"none","context":"global","confidence":0.3442162707144268}],"errored":false,"includedContexts":["global"],"ms":64,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.21731274817754903,"intents":[{"label":"ops-cobros","confidence":0.4140134460389901,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.08455913233804936,"extractor":"svm-classifier","slots":{}},{"label":"bhv-ayuda","confidence":0.08266178592095687,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.05229995732332851,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.04435164779195443,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.02673654372998443,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.023883751277547473,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.01805732189626469,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.01249036391936388,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.009921813186365024,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.008589117613327781,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.005122370786318545,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
@@@@@@@@ stringEvent {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"Vendo cuellero licra 10000","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"573134132115","wa_id_number":"101130596080792","message_id":"wamid.HBgMNTczMTM0MTMyMTE1FQIAEhggRThCRUM3RjgyQTg0MEFEQTI2NDFGNDE0ODgxMEVDNUYA"}}},"target":"573134132115","botId":"qentaz-connect","createdOn":"2024-09-05T22:49:39.791Z","id":"11491320036114575827","preview":"Vendo cuellero licra 10000","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"main.flow.json","node":"node-9b17"}],"user":{},"context":{},"session":{"lastMessages":[{"eventId":"11491320036114575827","incomingPreview":"Vendo cuellero licra 10000","replyConfidence":1,"replySource":"dialogManager","replyDate":"2024-09-05T22:49:39.910Z","replyPreview":"#!builtin_text-UyIMCq"}],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[{"name":"number","type":"system.number","meta":{"confidence":1,"start":19,"end":24,"sensitive":false,"source":"10000"},"data":{"unit":"","value":10000}}],"language":"es","detectedLanguage":"es","spellChecked":"tengo cuello licra 10000","ambiguous":false,"slots":{},"intent":{"name":"ops-cobros","confidence":0.6557837292855732,"context":"global"},"intents":[{"name":"ops-cobros","context":"global","confidence":0.6557837292855732},{"name":"none","context":"global","confidence":0.3442162707144268}],"errored":false,"includedContexts":["global"],"ms":64,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.21731274817754903,"intents":[{"label":"ops-cobros","confidence":0.4140134460389901,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.08455913233804936,"extractor":"svm-classifier","slots":{}},{"label":"bhv-ayuda","confidence":0.08266178592095687,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.05229995732332851,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.04435164779195443,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.02673654372998443,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.023883751277547473,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.01805732189626469,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.01249036391936388,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.009921813186365024,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.008589117613327781,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.005122370786318545,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
09/05/2024 22:49:40.929  2024-09-05T22:49:40.929Z bp:dialog (qentaz-connect) [573134132115] init new context { currentNode: 'VAL-Main-Messages', currentFlow: 'main.flow.json' } { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.930  2024-09-05T22:49:40.930Z bp:dialog (qentaz-connect) [573134132115] execute action "builtin/resetSession" { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.931 Actions inside reset 
09/05/2024 22:49:40.937  2024-09-05T22:49:40.937Z bp:dialog (qentaz-connect) [573134132115] eval transition "always" to [node-9b17] { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.937  2024-09-05T22:49:40.937Z bp:dialog (qentaz-connect) [573134132115] transit (main.flow.json) [VAL-Main-Messages] -> [node-9b17] { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.938  2024-09-05T22:49:40.938Z bp:dialog (qentaz-connect) [573134132115] render element "#!builtin_text-UyIMCq" { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.947  2024-09-05T22:49:40.947Z bp:dialog (qentaz-connect) [573134132115] eval transition "always" to [END] { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.949  2024-09-05T22:49:40.949Z bp:dialog (qentaz-connect) [573134132115] ending flow { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.949  2024-09-05T22:49:40.949Z bp:dialog (qentaz-connect) [573134132115] processing conversation end hooks { botId: [32m'qentaz-connect'[39m }
09/05/2024 22:49:40.950  2024-09-05T22:49:40.950Z bp:dialog (qentaz-connect) [573134132115] processing conversation end flow { botId: [32m'qentaz-connect'[39m }
[debugger-after-event-processed-573134132115] {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"Vendo mangas licra 10000","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"573134132115","wa_id_number":"101130596080792","message_id":"wamid.HBgMNTczMTM0MTMyMTE1FQIAEhggOEU4N0M4Q0VEMEI4OUM0OTA3OEExNTNEMzNEMTA0MjYA"}}},"target":"573134132115","botId":"qentaz-connect","createdOn":"2024-09-05T22:49:39.857Z","id":"11491320101770483891","preview":"Vendo mangas licra 10000","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"main.flow.json","node":"node-9b17"}],"user":{},"context":{},"session":{"lastMessages":[{"eventId":"11491320036114575827","incomingPreview":"Vendo cuellero licra 10000","replyConfidence":1,"replySource":"dialogManager","replyDate":"2024-09-05T22:49:39.910Z","replyPreview":"#!builtin_text-UyIMCq"},{"eventId":"11491320101770483891","incomingPreview":"Vendo mangas licra 10000","replyConfidence":1,"replySource":"dialogManager","replyDate":"2024-09-05T22:49:40.938Z","replyPreview":"#!builtin_text-UyIMCq"}],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[{"name":"number","type":"system.number","meta":{"confidence":1,"start":19,"end":24,"sensitive":false,"source":"10000"},"data":{"unit":"","value":10000}}],"language":"es","detectedLanguage":"en","spellChecked":"tengo mangas licra 10000","ambiguous":false,"slots":{},"intent":{"name":"ops-cobros","confidence":0.6894354799024921,"context":"global"},"intents":[{"name":"ops-cobros","context":"global","confidence":0.6894354799024921},{"name":"none","context":"global","confidence":0.3105645200975079}],"errored":false,"includedContexts":["global"],"ms":692,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.23902789018022347,"intents":[{"label":"ops-cobros","confidence":0.5306282511754469,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.07906018347953822,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.03944789666794015,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.031065962906811746,"extractor":"svm-classifier","slots":{}},{"label":"bhv-ayuda","confidence":0.017664571989952332,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.015614176677828372,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.011350009389778114,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.01078882185046786,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.00869958349072889,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.006384610603755997,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.00594540402235904,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.004322637565169071,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
@@@@@@@@ stringEvent {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"Vendo mangas licra 10000","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"573134132115","wa_id_number":"101130596080792","message_id":"wamid.HBgMNTczMTM0MTMyMTE1FQIAEhggOEU4N0M4Q0VEMEI4OUM0OTA3OEExNTNEMzNEMTA0MjYA"}}},"target":"573134132115","botId":"qentaz-connect","createdOn":"2024-09-05T22:49:39.857Z","id":"11491320101770483891","preview":"Vendo mangas licra 10000","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"main.flow.json","node":"node-9b17"}],"user":{},"context":{},"session":{"lastMessages":[{"eventId":"11491320036114575827","incomingPreview":"Vendo cuellero licra 10000","replyConfidence":1,"replySource":"dialogManager","replyDate":"2024-09-05T22:49:39.910Z","replyPreview":"#!builtin_text-UyIMCq"},{"eventId":"11491320101770483891","incomingPreview":"Vendo mangas licra 10000","replyConfidence":1,"replySource":"dialogManager","replyDate":"2024-09-05T22:49:40.938Z","replyPreview":"#!builtin_text-UyIMCq"}],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[{"name":"number","type":"system.number","meta":{"confidence":1,"start":19,"end":24,"sensitive":false,"source":"10000"},"data":{"unit":"","value":10000}}],"language":"es","detectedLanguage":"en","spellChecked":"tengo mangas licra 10000","ambiguous":false,"slots":{},"intent":{"name":"ops-cobros","confidence":0.6894354799024921,"context":"global"},"intents":[{"name":"ops-cobros","context":"global","confidence":0.6894354799024921},{"name":"none","context":"global","confidence":0.3105645200975079}],"errored":false,"includedContexts":["global"],"ms":692,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.23902789018022347,"intents":[{"label":"ops-cobros","confidence":0.5306282511754469,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.07906018347953822,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.03944789666794015,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.031065962906811746,"extractor":"svm-classifier","slots":{}},{"label":"bhv-ayuda","confidence":0.017664571989952332,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.015614176677828372,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.011350009389778114,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.01078882185046786,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.00869958349072889,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.006384610603755997,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.00594540402235904,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.004322637565169071,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
