09/06/2024 13:10:56.740  2024-09-06T13:10:56.740Z bp:dialog (qentaz-pagos-v1) [573112017222] init new context { currentNode: 'VAL-Main-Messages', currentFlow: 'main.flow.json' } { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.742  2024-09-06T13:10:56.742Z bp:dialog (qentaz-pagos-v1) [573112017222] execute action "builtin/resetSession" { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.871 Actions inside reset 
09/06/2024 13:10:56.942  2024-09-06T13:10:56.942Z bp:dialog (qentaz-pagos-v1) [573112017222] eval transition "/^PROBAR.*$/gi.test(event.payload.text);" to [Behavior/Prueba.flow.json] { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.945  2024-09-06T13:10:56.945Z bp:dialog (qentaz-pagos-v1) [573112017222] transit (main.flow.json) [VAL-Main-Messages] >> (Behavior/Prueba.flow.json) [MSG-Saludo-Plemsi-copy] { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.946  2024-09-06T13:10:56.946Z bp:dialog (qentaz-pagos-v1) [573112017222] execute action "Templatres/Saludo-Plemsi" { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.959  2024-09-06T13:10:56.958Z bp:dialog (qentaz-pagos-v1) [573112017222] eval transition "always" to [END] { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.959  2024-09-06T13:10:56.959Z bp:dialog (qentaz-pagos-v1) [573112017222] ending flow { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.960  2024-09-06T13:10:56.960Z bp:dialog (qentaz-pagos-v1) [573112017222] processing conversation end hooks { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:10:56.979  2024-09-06T13:10:56.979Z bp:dialog (qentaz-pagos-v1) [573112017222] processing conversation end flow { botId: [32m'qentaz-pagos-v1'[39m }
[debugger-after-event-processed-573112017222] {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"PROBAR","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"IrYGXLXfWGl3eqGlrxzOf5zoAK","wa_id_number":"573160810778","message_id":"wamid.HBgMNTczMTEyMDE3MjIyFQIAEhggOTI3OEE0OTdBOEY1QkQ0RDAzODdBMzhBNTIwRjNEQTMA"}}},"target":"573112017222","botId":"qentaz-pagos-v1","createdOn":"2024-09-06T13:10:56.663Z","id":"11542996907973838673","preview":"PROBAR","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"Behavior/Prueba.flow.json","node":"MSG-Saludo-Plemsi-copy"}],"user":{"nuevo_text":"false","nuevo_audio":"true","counter_value":1,"context_ask_2":"861271565388963","context_response_2":"Lamento decirte que no puedo procesar esa información numérica. Pero si tienes alguna pregunta o consulta sobre tu negocio, estaré encantado de ayudarte."},"context":{},"session":{"lastMessages":[],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[],"language":"es","detectedLanguage":"n/a","spellChecked":"PROBAR","ambiguous":false,"slots":{},"intent":{"name":"bhv-ayuda","confidence":0.6951917234443679,"context":"global"},"intents":[{"name":"bhv-ayuda","context":"global","confidence":0.6951917234443679},{"name":"bhv-menu","context":"global","confidence":0.30480827655563214}],"errored":false,"includedContexts":["global"],"ms":37,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.011042691629124036,"intents":[{"label":"bhv-ayuda","confidence":0.3746255279657947,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.16425535241881445,"extractor":"svm-classifier","slots":{}},{"label":"ops-cobros","confidence":0.10921183614489537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.08935965684991619,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.08231673506679402,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.050767118012576926,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.02984618829067546,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.024163935042605278,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.020591738509695014,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.02019731779715393,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.013052339419059537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.010569562852895065,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
@@@@@@@@ stringEvent {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"PROBAR","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"IrYGXLXfWGl3eqGlrxzOf5zoAK","wa_id_number":"573160810778","message_id":"wamid.HBgMNTczMTEyMDE3MjIyFQIAEhggOTI3OEE0OTdBOEY1QkQ0RDAzODdBMzhBNTIwRjNEQTMA"}}},"target":"573112017222","botId":"qentaz-pagos-v1","createdOn":"2024-09-06T13:10:56.663Z","id":"11542996907973838673","preview":"PROBAR","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"Behavior/Prueba.flow.json","node":"MSG-Saludo-Plemsi-copy"}],"user":{"nuevo_text":"false","nuevo_audio":"true","counter_value":1,"context_ask_2":"861271565388963","context_response_2":"Lamento decirte que no puedo procesar esa información numérica. Pero si tienes alguna pregunta o consulta sobre tu negocio, estaré encantado de ayudarte."},"context":{},"session":{"lastMessages":[],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[],"language":"es","detectedLanguage":"n/a","spellChecked":"PROBAR","ambiguous":false,"slots":{},"intent":{"name":"bhv-ayuda","confidence":0.6951917234443679,"context":"global"},"intents":[{"name":"bhv-ayuda","context":"global","confidence":0.6951917234443679},{"name":"bhv-menu","context":"global","confidence":0.30480827655563214}],"errored":false,"includedContexts":["global"],"ms":37,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.011042691629124036,"intents":[{"label":"bhv-ayuda","confidence":0.3746255279657947,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.16425535241881445,"extractor":"svm-classifier","slots":{}},{"label":"ops-cobros","confidence":0.10921183614489537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.08935965684991619,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.08231673506679402,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.050767118012576926,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.02984618829067546,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.024163935042605278,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.020591738509695014,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.02019731779715393,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.013052339419059537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.010569562852895065,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
09/06/2024 13:12:09.725  2024-09-06T13:12:09.725Z bp:dialog (qentaz-pagos-v1) [573112017222] init new context { currentNode: 'VAL-Main-Messages', currentFlow: 'main.flow.json' } { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:09.726  2024-09-06T13:12:09.726Z bp:dialog (qentaz-pagos-v1) [573112017222] execute action "builtin/resetSession" { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:09.781 Actions inside reset 
09/06/2024 13:12:09.793  2024-09-06T13:12:09.793Z bp:dialog (qentaz-pagos-v1) [573112017222] eval transition "/^PROBAR.*$/gi.test(event.payload.text);" to [Behavior/Prueba.flow.json] { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:09.794  2024-09-06T13:12:09.794Z bp:dialog (qentaz-pagos-v1) [573112017222] transit (main.flow.json) [VAL-Main-Messages] >> (Behavior/Prueba.flow.json) [MSG-Saludo-Plemsi-copy] { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:09.795  2024-09-06T13:12:09.795Z bp:dialog (qentaz-pagos-v1) [573112017222] execute action "Templatres/Saludo-Plemsi" { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:11.524  2024-09-06T13:12:11.524Z bp:dialog (qentaz-pagos-v1) [573112017222] eval transition "always" to [END] { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:11.525  2024-09-06T13:12:11.525Z bp:dialog (qentaz-pagos-v1) [573112017222] ending flow { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:11.525  2024-09-06T13:12:11.525Z bp:dialog (qentaz-pagos-v1) [573112017222] processing conversation end hooks { botId: [32m'qentaz-pagos-v1'[39m }
09/06/2024 13:12:11.526  2024-09-06T13:12:11.526Z bp:dialog (qentaz-pagos-v1) [573112017222] processing conversation end flow { botId: [32m'qentaz-pagos-v1'[39m }
[debugger-after-event-processed-573112017222] {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"PROBAR","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"IrYGXLXfWGl3eqGlrxzOf5zoAK","wa_id_number":"573160810778","message_id":"wamid.HBgMNTczMTEyMDE3MjIyFQIAEhggNUNDQkFDREM4NTdCRUU0Q0YzNjk0NEU5MkM0QzU5RjEA"}}},"target":"573112017222","botId":"qentaz-pagos-v1","createdOn":"2024-09-06T13:12:09.660Z","id":"11543069905096583337","preview":"PROBAR","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"Behavior/Prueba.flow.json","node":"MSG-Saludo-Plemsi-copy"}],"user":{"nuevo_text":"false","nuevo_audio":"true","counter_value":1,"context_ask_2":"861271565388963","context_response_2":"Lamento decirte que no puedo procesar esa información numérica. Pero si tienes alguna pregunta o consulta sobre tu negocio, estaré encantado de ayudarte."},"context":{},"session":{"lastMessages":[],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[],"language":"es","detectedLanguage":"n/a","spellChecked":"PROBAR","ambiguous":false,"slots":{},"intent":{"name":"bhv-ayuda","confidence":0.6951917234443679,"context":"global"},"intents":[{"name":"bhv-ayuda","context":"global","confidence":0.6951917234443679},{"name":"bhv-menu","context":"global","confidence":0.30480827655563214}],"errored":false,"includedContexts":["global"],"ms":38,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.011042691629124036,"intents":[{"label":"bhv-ayuda","confidence":0.3746255279657947,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.16425535241881445,"extractor":"svm-classifier","slots":{}},{"label":"ops-cobros","confidence":0.10921183614489537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.08935965684991619,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.08231673506679402,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.050767118012576926,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.02984618829067546,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.024163935042605278,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.020591738509695014,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.02019731779715393,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.013052339419059537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.010569562852895065,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
@@@@@@@@ stringEvent {"type":"text","channel":"api","direction":"incoming","payload":{"type":"text","text":"PROBAR","metadata":{"type":"text","media_type":{"type":"text"},"text":{"wa_id":"IrYGXLXfWGl3eqGlrxzOf5zoAK","wa_id_number":"573160810778","message_id":"wamid.HBgMNTczMTEyMDE3MjIyFQIAEhggNUNDQkFDREM4NTdCRUU0Q0YzNjk0NEU5MkM0QzU5RjEA"}}},"target":"573112017222","botId":"qentaz-pagos-v1","createdOn":"2024-09-06T13:12:09.660Z","id":"11543069905096583337","preview":"PROBAR","flags":{},"state":{"__stacktrace":[{"flow":"main.flow.json","node":"VAL-Main-Messages"},{"flow":"Behavior/Prueba.flow.json","node":"MSG-Saludo-Plemsi-copy"}],"user":{"nuevo_text":"false","nuevo_audio":"true","counter_value":1,"context_ask_2":"861271565388963","context_response_2":"Lamento decirte que no puedo procesar esa información numérica. Pero si tienes alguna pregunta o consulta sobre tu negocio, estaré encantado de ayudarte."},"context":{},"session":{"lastMessages":[],"workflows":{}},"temp":{}},"suggestions":[],"nlu":{"entities":[],"language":"es","detectedLanguage":"n/a","spellChecked":"PROBAR","ambiguous":false,"slots":{},"intent":{"name":"bhv-ayuda","confidence":0.6951917234443679,"context":"global"},"intents":[{"name":"bhv-ayuda","context":"global","confidence":0.6951917234443679},{"name":"bhv-menu","context":"global","confidence":0.30480827655563214}],"errored":false,"includedContexts":["global"],"ms":38,"modelId":"452b2762b3af5a53.b7f4a95061d75566.1328.es","predictions":{"global":{"confidence":1,"oos":0.011042691629124036,"intents":[{"label":"bhv-ayuda","confidence":0.3746255279657947,"extractor":"svm-classifier","slots":{}},{"label":"bhv-menu","confidence":0.16425535241881445,"extractor":"svm-classifier","slots":{}},{"label":"ops-cobros","confidence":0.10921183614489537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-afirmacion","confidence":0.08935965684991619,"extractor":"svm-classifier","slots":{}},{"label":"bhv-saludo","confidence":0.08231673506679402,"extractor":"svm-classifier","slots":{}},{"label":"bhv-agradecimiento","confidence":0.050767118012576926,"extractor":"svm-classifier","slots":{}},{"label":"bhv-retiro","confidence":0.02984618829067546,"extractor":"svm-classifier","slots":{}},{"label":"bhv-resumen","confidence":0.024163935042605278,"extractor":"svm-classifier","slots":{}},{"label":"bhv-conciliar","confidence":0.020591738509695014,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reiniciar","confidence":0.02019731779715393,"extractor":"svm-classifier","slots":{}},{"label":"bhv-emoji","confidence":0.013052339419059537,"extractor":"svm-classifier","slots":{}},{"label":"bhv-reporte","confidence":0.010569562852895065,"extractor":"svm-classifier","slots":{}}]}}},"decision":{"decision":{"reason":"no suggestion matched","status":"elected"},"confidence":1,"payloads":[],"source":"decisionEngine","sourceDetails":"execute default flow"}}
